<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <link rel="stylesheet" href="/static/css/codemirror.css" />
    <script src="/static/js/codemirror.js"></script>
    <script src="/static/js/javascript-mode.js"></script>

    <script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.css' rel='stylesheet' />
    <script src="/static/js/Leaflet.Geodesic.js"></script>
    <script type="text/javascript" src="/static/js/jquery.js"></script>
    <script type="text/javascript" src="/static/js/underscore.js"></script>
    <script type="text/javascript" src="/static/js/backbone-min.js"></script>
    <script type="text/javascript" src="/static/js/leaflet-geodesy.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-draw/v0.2.2/leaflet.draw.css" rel="stylesheet" />
    <script src="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-draw/v0.2.2/leaflet.draw.js"></script>
    <script type="text/javascript" src="/static/js/llmap.js"></script>

    <style>

.info {
    display: none;
}

.leaflet-control-command-interior {
    width: 26px;
    height: 26px;
    margin: 0 1px;
    margin-bottom: -5px;
    display: block;
    padding: 10px 5px;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    box-shadow: 0 1px 7px rgba(0, 0, 0, 0.65);
    cursor: pointer;
    text-align: center;
    background-color: #FFFFFF;
}

.leaflet-control-command-interior:hover {
    background-color: #F4F4F4;
}

body {
    margin:0;
    padding:0;
}

#map {
    position: absolute;
    top: 0;
    left: 25%;
    bottom: 0;
    width: 75%;
}

.plotButtonBox {
    width: 100%;
    text-align: center;
    overflow: hidden;
}

.controlsBox {
    font-family: monospace;
    background: #E9EAEE;
    border: 2px solid white;
    box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 1px 2px 6px rgba(0,0,0, 0.5);
    -webkit-box-shadow: 1px 2px 6;
    z-index: 50;
    background: white;
    position: fixed;
    height: 100%;
    width: 25%;
}

.clear { /* generic container (i.e. div) for floating buttons */
    overflow: hidden;
    width: 100%;
}

a.button {
    background: transparent url('/static/img/bg_button_a.gif') no-repeat scroll top right;
    color: #444;
    display: block;
    float: left;
    font: normal 12px monospace;
    height: 24px;
    margin-right: 6px;
    padding-right: 18px;
    text-decoration: none;
}

a.button span {
    background: transparent url('/static/img/bg_button_span.gif') no-repeat;
    display: block;
    line-height: 14px;
    padding: 5px 0 5px 18px;
}

a.button:active {
    background-position: bottom right;
    color: #000;
    outline: none;
}

a.button:active span {
    background-position: bottom left;
    padding: 6px 0 4px 18px;
}

.boundsButton {
    margin-top: 10px;
}

.s2options {
    margin: 10px 0;
}

.s2options input {
    margin-bottom: 2px;
    padding: 2px;
}

.s2cover {
    margin-top: 10px;
}

#textarea {
    display:none;
}

.CodeMirror {
    height: 75%;
}

.controls {
    height: 25%;
}

    </style>
  </head>
  <body>
    <div id="map" class="map"></div>

    <div class="controlsBox">
      <textarea id="textarea">{{.JSON}}</textarea>
      <div class="controls">
        <label>
          <input type="checkbox" name="s2cover" value="clearMap" class="s2cover"/>
          Show s2 covering
        </label>
        <div class="s2options" style="display: none">
          <input size="3" class="min_level" value="1"> min level <br/>
          <input size="3" class="max_level" value="30"> max level <br/>
          <input size="3" class="max_cells" value="200"> max cells <br/>
          <input size="3" class="level_mod" value="1"> level mod <br/>

          <div class="plotButtonBox">
            <a class="button boundsButton"><span>Render</span></a>
          </div> 
        </div>
        
        <div class="info"/>
      </div>
    </div>

    <script>
      $(function() {
          var Page = new PageController();
      	  Page.initMapPage();
      });
    </script>
  </body>
</html>
